OPENAI_API_KEY=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
USE_PATHWAY_STREAM=1