OPENAI_API_KEY=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
USE_PATHWAY_STREAM=1